Demo_var_6/App.xaml

<Application x:Class="Demo_var_6.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Demo_var_6"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <!-- Вложенные свойства -->
            <SolidColorBrush x:Key="PrimaryHueLightBrush" Color="#4C9260" />
            <SolidColorBrush x:Key="PrimaryHueLightForegroundBrush" Color="#2B2B2B" />
            <SolidColorBrush x:Key="PrimaryHueMidBrush" Color="#4C9260" />
            <SolidColorBrush x:Key="PrimaryHueMidForegroundBrush" Color="#2B2B2B" />
            <SolidColorBrush x:Key="PrimaryHueDarkBrush" Color="#4C9260" />
            <SolidColorBrush x:Key="PrimaryHueDarkForegroundBrush" Color="#2B2B2B" />

            <SolidColorBrush x:Key="SecondaryAccentBrush" Color="#4C9260" />
            <SolidColorBrush x:Key="SecondaryAccentForegroundBrush" Color="#2B2B2B" />
        </ResourceDictionary>
    </Application.Resources>
</Application>
