Demo_var_6/Product.xaml

<Window x:Class="Demo_var_6.Product"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Demo_var_6"
        mc:Ignorable="d"
        Title="Product" Height="450" Width="800">
    <Grid Background="#2B2B2B">
        <materialDesign:Card Margin="10,10,10,106" Height="318" Background="Transparent" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" UniformCornerRadius="30">
            <StackPanel Width="770" Height="303">
                <DataGrid x:Name="ProductDataGrid" Background="#4C9260" ItemsSource="{Binding productList}" AutoGenerateColumns="False" Foreground="WhiteSmoke" Height="289" Width="747" CanUserSortColumns="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Article" FontSize="20" Binding="{Binding Article}" />
                        <DataGridTextColumn Header="ProductName" FontSize="20" Binding="{Binding ProductName}" />
                        <DataGridTextColumn Header="Measure" FontSize="20" Binding="{Binding Measure}" />
                        <DataGridTextColumn Header="Cost" FontSize="20" Binding="{Binding Cost}" />
                        <DataGridTextColumn Header="MaxDiscount" FontSize="20" Binding="{Binding MaxDiscount}" />
                        <DataGridTextColumn Header="Producer" FontSize="20" Binding="{Binding Producer}" />
                        <DataGridTextColumn Header="Provider" FontSize="20" Binding="{Binding Provider}" />
                        <DataGridTextColumn Header="Category" FontSize="20" Binding="{Binding Category}" />
                        <DataGridTextColumn Header="CurrentDiscount" FontSize="20" Binding="{Binding CurrentDiscount}" />
                        <DataGridTextColumn Header="StockQuantity" FontSize="20" Binding="{Binding StockQuantity}" />
                        <DataGridTextColumn Header="Description" FontSize="20" Binding="{Binding Description}" />
                        <DataGridTextColumn Header="ProductPhoto" FontSize="20" Binding="{Binding ProductPhoto}" />
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </materialDesign:Card>
        <StackPanel Margin="26,328,607,10">
            <TextBox x:Name="SearchTextBox" materialDesign:HintAssist.Hint="Поиск..." Foreground="WhiteSmoke" BorderBrush="#4C9260" Width="160" Height="22" />
            <Button Content="Добавить" Width="154" Margin="0,5,0,0" Click="SaveButton_Click" Height="27"/>
            <Button Content="Обновить" Width="154" Margin="0,5,0,0" Click="UpdateButton_Click" Height="27"/>
        </StackPanel>

    </Grid>
</Window>
